apiVersion: apps/v1
kind: Deployment
metadata:
  name: usertimeline-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usertimelineservice
  template:
    metadata:
      labels:
        app: usertimelineservice
    spec:
      containers:
        - name: usertimelineservice
          image: rebekadea/usertimelineservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: usertimeline-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: usertimelineservice
  ports:
  - name: usertimelineservice
    protocol: TCP
    port: 80
    targetPort: 80